# GonganCloudResource

./: .gitignore  01 【服务实例】&【服务资源】封装API代码说明以及测试截图  v1.1.docx  02 【服务实例】&【服务资源】封装API打包流程以及调用方法说明 v1.1.docx  QINGSDK_LW.rar  QINGSDK_LW_TEST.rar  README.md
QINGSDK_LW/: pom.xml
QINGSDK_LW/common/: pom.xml
QINGSDK_LW/common/src/main/java/paas/common/response/: Response.java
QINGSDK_LW/common/src/main/java/paas/common/utils/: BusinessErrorCode.java  ContextHelper.java  DataUtils.java  DateUtils.java  ParaConstant.java  PropertiesConfig.java  PropertiesUtils.java
QINGSDK_LW/common/src/main/resources/: config.properties  log4j.properties
QINGSDK_LW/instance/: pom.xml
QINGSDK_LW/instance/src/main/java/paas/entity/: CreateConfParam.java
QINGSDK_LW/instance/src/main/java/paas/service/instance/: IInstance.java  InstanceCreateResponse.java  InstanceImpl.java  InstanceQueryResponse.java
QINGSDK_LW/instance/src/test/java/paas/instance/test/: InstanceOperTest.java  Test_1.java
QINGSDK_LW/qingcloud-sdk-java/: pom.xml
QINGSDK_LW/qingcloud-sdk-java/src/main/java/com/qingcloud/sdk/request/: QCOkHttpRequestClient.java
QINGSDK_LW/qingcloud-sdk-java/src/main/java/com/qingcloud/sdk/service/: AppService.java  Types.java
QINGSDK_LW/resource/: pom.xml
QINGSDK_LW/resource/src/main/java/paas/service/resource/: ResourceImpl.java  ResourceListResponse.java  ResourceModifyResponse.java  ResourcePublishResponse.java  ResourceQueryResponse.java  ResourceRegisterResponse.java  ResourceRevokeResponse.java  ResourceUnregisterResponse.java  Response.java
QINGSDK_LW/resource/src/test/java/paas/resource/test/: ResourceTest.java  Test.java
QINGSDK_LW_TEST/: pom.xml
QINGSDK_LW_TEST/src/test/java/paas/instance/test/: InstanceOperTest.java
QINGSDK_LW_TEST/src/test/java/paas/resource/test/: ResourceTest.java
QINGSDK_LW_TEST/src/test/resources/: config.properties
QINGSDK_LW_TEST_JAR/: pom.xml
QINGSDK_LW_TEST_JAR/lib/: install.bat
QINGSDK_LW_TEST_JAR/src/main/java/paas/: InstanceOperTest.java  JarTest.java  ResourceTest.java
QINGSDK_LW_TEST_JAR/src/main/resources/: config.properties
QINGSDK_LW_TEST_JAR/src/test/java/paas/: AppTest.java
