############ 获取Token start  ###########################
# id和秘钥用|分割
#### for qingcloud
constAccessToken=UBMCZZDPMXHOFVXBKYPB|UbVExcLt0RmS0Je8TBUfUr1AiHRllkaktC6osRox

#### for neo4j
#constAccessToken=RWNOTGJBDCVOPRBPILEG|wa1fKRwkUmX2BQ9m9L30WnqPuwSpQoiAf2q0PU3M
#### from sansuo
#constAccessToken=UMKIENCEHBPRLNIXATMA|JEU18llo91Qa1Sh79ilJYHZWpXi7DOlHJl8PqYX0
############ 获取Token end  ###########################

################ 获取查询到的EnvContext数据 start   #################
### for sansuo
#protocol=http
#host=api.qingcloudtest.com
#port=7777
#zone=devops1a
#apiLang=zh-cn

protocol=https
host=api.qingcloud.com
port=443
zone=pek3d
#zone=gd2a
apiLang=zh-cn

################  获取查询到的EnvContext数据 end   #################



################### 实例配置  start  ###############################
#### for qingcloud
#分布式列式存储
zk_service01002=cl-jyyyhafc
#流式计算
zk_service02002=cl-jyyyhafc
vxnet=vxnet-lde8y3v

# vxnet for neo4j
#vxnet=vxnet-i09t3iu

### for sansuo
##分布式列式存储
#zk_service01002=cl-wvdeosqg
##流式计算
#zk_service02002=cl-wvdeosqg
#vxnet=vxnet-z9r31qg
#security_group=sg-7lhf5zj5

instance_class = 202
volume_class = 200

### for sansuo
#instance_class = 0
#volume_class = 0
################## 实例配置  end  ###############################



############### 服务资源 Resource start ####################################
# ============注册 register 方法  strat=======
#serviceName     服务资源名称      是
serviceName=serviceNameExample
#### for error
#serviceName=

# serviceProvider 服务提供商 ,      否
serviceProvider=serviceproviderExample
# location        服务注册位置      否
location=310101
# requsetType     服务请求类型      是       1 表示 restful；2 表示 api 接口；3 表示 webservice；4 表示其它  ***int 类型
requsetType=1
# version         服务版本          是     形如：v1.1_r 其中 r 表示正式版（release）。v1.0_t 其中 t 表示测试版（testing）。
version=v1.0
# group           服务分组          否     自定义。
group=
# label           服务标签          否     自定义。
label=
# url             服务地址          是
url=http://ip:port/
# docDir          服务帮助文档路径   否    提供一个 URL 地址
docDir=http://serviceProvider/serviceName/docs.html
# ============注册 register 方法  end=======

commonServiceId=appsr-pmns5quq

# ============发布 publish 方法  start=======
# publishServiceId     服务资源id      是
publishServiceId=appsr-pmns5quq
#### for error
#publishServiceId=appsr-xxxxxxxx
# ============发布 publish 方法  end=======

# ============撤销 revoke 方法  start=======
# revokeServiceId     服务资源id      是
revokeServiceId=appsr-pmns5quq
#### for error
#revokeServiceId=appsr-xxxxxxxx
# ============撤销 revoke 方法  end=======


# ============ 查询单条 query  方法  start=======
# revokeServiceId     服务资源id      是
queryServiceId=appsr-pmns5quq
#### for error
#queryServiceId=appsr-xxxxxxxx
# ============查询单条 query 方法  end=======

# ============ 查询集合  list   方法  start=======
#serviceName     服务资源名称      是
list.serviceName=serviceNameExample
# requsetType     服务请求类型      是       1 表示 restful；2 表示 api 接口；3 表示 webservice；4 表示其它
list.requsetType=1
# group           服务分组          否     自定义。
list.group=
# label           服务标签          否     自定义。
list.label=
# ============查询集合  方法  end=======

# ============修改 modify 方法  start=======
# revokeServiceId     服务资源id      是
modifyServiceId=appsr-pmns5quq
#serviceName     服务资源名称      是
modifyServiceName=serviceNameExample
# serviceProvider 服务提供商 ,      否
modifyServiceProvider=serviceproviderExample
# location        服务注册位置      否
modifyLocation=310101
# version         服务版本          是     形如：v1.1_r 其中 r 表示正式版（release）。v1.0_t 其中 t 表示测试版（testing）。
modifyVersion=v1.0
# group           服务分组          否     自定义。
modifyGroup=
# label           服务标签          否     自定义。
modifyLabel=
# url             服务地址          是
modifyUrl=http://ip:port/
# docDir          服务帮助文档路径   否    提供一个 URL 地址
modifyDocDir=http://serviceProvider/serviceName/docs.html
#modifyServiceStatus     服务资源状态      是  ****int 类型
modifyServiceStatus=1
#### for error: modify published
# ============修改 modify 方法  end =======

# =========== 注销 nregister 方法  start=======
# ServiceId     服务资源id      是
unregisterServiceId=appsr-pmns5quq
# ============注销 unregister 方法  end=======
##################################### 服务资源 Resource end ####################################


# 01001 分布式文件存储
# 01002 分布式列式存储
# 01003 关系型数据库
# 01004 分布式内存数据库
# 01005 图数据库
# 01006 全文数据库
# 02001 离线计算
# 02002 流式计算
# 02003 内存计算

serviceTypes = 01001,01002,01003,01004,01005,01006,02001,02002,02003,02004


#####################################  实例  Instance start #####################################
# ============创建实例 create 方法  end=======
# 服务类型 serviceType 是
createServiceType=01004
# 服务名称 serviceName 是
createServiceName=mr-cluster
# 计算规格 compute 是
createCompute=0004
# CPU规格 cpuCores 是     *** int类型
createCpuCores=4
# 内存规格 memory  是     *** int类型
createMemory=8
# 磁盘规格 storage 是    *** int类型
createStorage=60
# 集群规模 nodes 是      *** int类型
createNodes=3
# ============创建实例 create 方法  end=======

# ============删除实例 delete 方法   start=======
# 服务实例唯一标识 InstanceId   是
deleteInstanceId=cl-nw98jiad
# ============删除实例 delete  方法  end=======

# ============实例 修改 modify 方法   start=======
# 服务实例唯一标识 instanceId 是
modifyInstanceId=cl-bdcfs609
# 服务名称 serviceName 是 自定义
modifyInstanceServiceName=222
# 服务管理url地址 serviceManageUrls 否
modifyServiceManagerURLs=
# 服务接口url地址列表 serviceApiUrls 否
modifyServiceAPIUrls=
# 集群规模 nodes 否     *** int类型
modifyNodes=6
# ============实例修改   modify 方法  end=====

# ============实例集合 list 方法   start=======
# 服务类型 serviceType 否
instanceServiceType=01001
# error example
#instanceServiceType=0100111
# ============查询实例集合 list 方法  end========

# ============实例单条 query 方法   start=======
# 服务实例唯一标识 InstanceId     是
queryInstanceId=cl-5s7muxn3
# ============查询实例单条 query 方法  end=====
#####################################  实例 Instance  end ####################################


