############ 获取Token start  ###########################
# id和秘钥用|分割
constAccessToken=UBMCZZDPMXHOFVXBKYPB|UbVExcLt0RmS0Je8TBUfUr1AiHRllkaktC6osRox
############ 获取Token end  ###########################

################ 获取查询到的EnvContext数据 start   #################
# 协议
protocol=https
# 主机
host=api.qingcloud.com
# 端口
port=443
# 地区
zone=pek3d
# api 语言
apiLang=zh-cn
################  获取查询到的EnvContext数据 end   #################

##################  分布式列式存储  start  ###############################
#分布式列式存储
zk_service01002=cl-jyyyhafc
#流式计算
zk_service02002=cl-jyyyhafc

vxnet=vxnet-lde8y3v

##################  分布式列式存储  end  ###############################

############### 服务资源 Resource start ####################################
# ============注册 register 方法  strat=======
#serviceName     服务资源名称      是
serviceName=serviceNameExample
# serviceProvider 服务提供商 ,      否
serviceProvider=serviceproviderExample
# location        服务注册位置      否
location=310101
# requsetType     服务请求类型      是       1 表示 restful；2 表示 api 接口；3 表示 webservice；4 表示其它  ***int 类型
requsetType=1
# version         服务版本          是     形如：v1.1_r 其中 r 表示正式版（release）。v1.0_t 其中 t 表示测试版（testing）。
version=v1.0
# group           服务分组          否     自定义。
group=
# label           服务标签          否     自定义。
label=
# url             服务地址          是
url=http://ip:port/
# docDir          服务帮助文档路径   否    提供一个 URL 地址
docDir=http://serviceProvider/serviceName/docs.html
# ============注册 register 方法  end=======

# ============发布 publish 方法  start=======
# publishServiceId     服务资源id      是
publishServiceId=
# ============发布 publish 方法  end=======

# ============撤销 revoke 方法  start=======
# revokeServiceId     服务资源id      是
revokeServiceId=
# ============撤销 revoke 方法  end=======


# ============ 查询单条 query  方法  start=======
# revokeServiceId     服务资源id      是
queryServiceId=
# ============查询单条 query 方法  end=======

# ============ 查询集合  list   方法  start=======
#serviceName     服务资源名称      是
list.serviceName=serviceNameExample
# requsetType     服务请求类型      是       1 表示 restful；2 表示 api 接口；3 表示 webservice；4 表示其它
list.requsetType=1
# group           服务分组          否     自定义。
list.group=
# label           服务标签          否     自定义。
list.label=
# ============查询集合  方法  end=======

# ============修改 modify 方法  start=======
# revokeServiceId     服务资源id      是
modifyServiceId=
#serviceName     服务资源名称      是
modifyServiceName=serviceNameExample
# serviceProvider 服务提供商 ,      否
modifyServiceProvider=serviceproviderExample
# location        服务注册位置      否
modifyLocation=310101
# version         服务版本          是     形如：v1.1_r 其中 r 表示正式版（release）。v1.0_t 其中 t 表示测试版（testing）。
modifyVersion=v1.0
# group           服务分组          否     自定义。
modifyGroup=
# label           服务标签          否     自定义。
modifyLabel=
# url             服务地址          是
modifyUrl=http://ip:port/
# docDir          服务帮助文档路径   否    提供一个 URL 地址
modifyDocDir=http://serviceProvider/serviceName/docs.html
#modifyServiceStatus     服务资源状态      是  ****int 类型
modifyServiceStatus=0
# ============修改 modify 方法  end =======

# =========== 注销 nregister 方法  start=======
# ServiceId     服务资源id      是
unregisterServiceId=
# ============注销 unregister 方法  end=======
##################################### 服务资源 Resource end ####################################

#####################################  实例  Instance start #####################################
# ============创建实例 create 方法  end=======
# 服务类型 serviceType 是
createServiceType=
# 服务名称 serviceName 是
createServiceName=
# 计算规格 compute 是
createCompute=
# CPU规格 cpuCores 是     *** int类型
createCpuCores=
# 内存规格 memory  是     *** int类型
createMemory=
# 磁盘规格 storage 是    *** int类型
createStorage=
# 集群规模 nodes 是      *** int类型
createNodes=
# ============创建实例 create 方法  end=======

# ============删除实例 delete 方法   start=======
# 服务实例唯一标识 InstanceId   是
deleteInstanceId=
# ============删除实例 delete  方法  end=======

# ============实例 修改 modify 方法   start=======
# 服务实例唯一标识 instanceId 是
modifyInstanceId=
# 服务名称 serviceName 是 自定义
modifyInstanceServiceName=
# 服务管理url地址 serviceManageUrls 否
modifyServiceManagerURLs=
# 服务接口url地址列表 serviceApiUrls 否
modifyServiceAPIUrls=
# 集群规模 nodes 否     *** int类型
modifyNodes=
# 添加节点  MainRole 是
modifyMainRole=
# ============实例修改   modify 方法  end=====

# ============实例集合 list 方法   start=======
# 服务类型 serviceType 否
instanceServiceType=
# ============查询实例集合 list 方法  end========

# ============实例单条 qurey 方法   start=======
# 服务实例唯一标识 InstanceId     是
qureyInstanceid=
# ============查询实例单条 qurey 方法  end=====
#####################################  实例 Instance  end ####################################


